<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        
      }
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        max-height: 100vh;
      }

      .left {
        width: 50%;
        background: #f2f2f2;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .left img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        
      }

      .right {
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        
      }

      .right > div {
        width: 100%;
        
      }

      .logo {
        text-align: center;
      }

      .login-form {
        width: 80%;
        max-width: 400px;
        margin: 0 auto;
      }

      .login-form input[type="text"],
      .login-form input[type="password"],
      .login-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .login-form input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      .login-form .signup-link {
        text-align: center;
      }

      footer{
        width: 100%;
        
        padding: 20px 0;
        background-color: #e6e6e6;
        text-align: center;
      }

      /* Media query for mobile devices */
      @media only screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }

        .left {
          display: none;
        }

        .right {
          width: 100%;
          
        }

        footer {
            margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>

    
    <div class="container">
      <div class="left">
        <img src="right.jpg" alt="Logo" />
      </div>
      <div class="right">
        <div class="logo">
            <h2>Weather Fit & Co</h2>
        </div>
        <div class="form">
            <div class="login-form">
            <form>
              <label for="email">Email</label>
              <input type="text" id="email" name="email" required />
  
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required />
  
              <input type="submit" value="Login" />
  
              <p class="signup-link">New Here? <a href="#">Please Sign Up</a></p>
            </form>
          </div>
        </div>
        <footer>
            <span>Weather fit & co</span>
        </footer>
        
      </div>
    </div>
    
  </body>
</html>
